/*
 * Напишите программу со статическим методом, которому аргументом передается целочисленный массив и целое число. 
 * Результатом метод возвращает ссылку на новый массив, 
 * который получается из исходного массива (переданного первым аргументом методу), 
 * если в нем взять несколько начальных элементов. Количество элементов, 
 * которые нужно взять из исходного массива, определяются вторым аргументом метода. 
 * Если второй аргумент метода больше длины массива, переданного первым аргументом, 
 * то методом создается копия исходного массива и возвращается ссылка на эту копию.
 */
public class example06 {

	public static void main(String[] args) {
		int ar[] = {0,1,2,3,4,5,6,7,8,9,10,11,12};
		int ar2[] = MyClass6.array(ar, 18);
		for(int x : ar2)
			System.out.print(x + " ");

	}

}


class MyClass6{
	public static int[] array(int a[], int b) {
		if(a.length <= b) {
			 int c[] = a.clone();
			return c;
		}
		int c[] = new int[b];
		for(int i = 0; i<b; i++)
			c[i] = a[i];
		return c;
	}
}