/*
 * Напишите программу, в которой есть суперкласс с приватным текстовым полем. 
 * В базовом классе должен быть метод для присваивания значения полю: 
 * без параметров и с одним текстовым параметром. 
 * Объект суперкласса создается передачей одного текстового аргумента конструктору. 
 * Доступное только для чтения свойство результатом возвращает длину текстовой строки. 
 * На основе суперкласса создается подкласс. 
 * В подклассе появляется дополнительное открытое целочисленное поле. 
 * В классе должны быть такие версии метода для присваивания значений полям 
 * (используется переопределение и перегрузка метода из суперкласса): 
 * без параметров, с текстовым параметром, с целочисленным параметром, с текстовым и целочисленным параметром. 
 * У конструктора подкласса два параметра (целочисленный и текстовый).
 */
public class example02 {

	public static void main(String[] args) {
		A2 test = new A2("HELP", 300);
		System.out.println(test.len());
		test.set(500);

	}

}

class A1{
	
	private String str1;
	
	A1(String a){
		str1 = a;
	}
	
	void set() {
		str1 = null;
	}
	
	void set(String s) {
		str1 = s;
	}
	int len() {
		return str1.length();
	}
	
	
}

class A2 extends A1{
	
	private int num;

	A2(String a, int n) {
		super(a);
		num = n;
		// TODO Auto-generated constructor stub
	}
	
	void set() {
		super.set();
		num = 0;
	}
	
	void set(String s) {
		super.set(s);
	}
	
	void set(int i) {
		num = i;
	}
	
	
}
